NextWords
========================================================
author: Frank Corrigan
date: Decemeber 2014

Demonstration
========================================================

<iframe style="height:500px" src="https://frankruns.shinyapps.io/Text_Prediction_App/"></iframe> 

High Level
========================================================

Here's how it works in plain English...

- Start with a corpus (collection of text)
- Remove punctuation, numbers, capital, and whitespace from that text
- Create n-grams (distinct n-word phrases) and count how frequently they occur
      - For instance "you are my best" is a 4-gram that probably occurs dozens of times
- Store n-grams in a searchable format and pass to Shiny app

So, user types "you are my" and the app searches the database for the most frequent 4-gram that starts with "you are my" and passes back the fourth word in that phrase... perhaps "best".

Now With Some Code
========================================================

```{r}
tinyCorpus <- c("you are my best friend and I will love you forever", "It is possible that you are my... dog", "According to Twitter analytics you are my best fan")
# Remove punctuation, change capitals to lowers, and transform lines to long list of words
tinyCorpus <- gsub("([[:punct:]])", "", tolower(tinyCorpus))
allWords <- unlist(strsplit(tinyCorpus, " "))
# create 4-grams and count frequency of those 4-grams
library(stylo)
ngrams <- make.ngrams(allWords, 4)
count <- as.data.frame(table(ngrams))
count <- count[order(count),]
# now search for "you are my "
count[grep("^you are my", count$ngrams),]
```

Room for Improvement
========================================================

NextWords is OK, but it could be much better...

- Increase speed with more concise code
- Increase accuracy with larger, more diverse corpus
- Add functionality
      - Remove swearwords (if that's deemed necessary)
      - Part of speech recognition
      - Language recognition
      - Punctuation and emoticon prediction
      - Question answering (similar to Siri)
      - Store and learn from user input (like your smartphone)
- Improve 'error' handling where user inputs incorrect spelling or 'unknown' word
      
Summary
========================================================

- App is <em>good</em> at predicting next word(s)
- Speed and functionality can be improved
- App provides solid foundation for creating practical application